{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../graphique2"
		},
		{
			"path": "../graphique"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "graphique"
	}
}